body 
    {
        background:none transparent;
		background-color: #fff;
	}
.tab-pane
    {
       min-height: 200px;
       padding: 0 5px 0 5px;
    }
.bg 
    {
        width: 320px;
        max-height: 700px;
        margin: 5px 2px 5px 2px; 
        background-color: #fff;      
    }

#pinsplash {
	display: block;
	z-index: 2;
	background: #fafafa;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
    padding: 85px 50px 70px 50px;
	/*opacity: 0.99;
    filter: alpha(opacity=99); */
}


#priceBox
    {
	position: absolute;
	right: 2px;
	font-size: 16px;
	top: 0px;
    padding: 7px 5px 0 0;
	
	color: #616161;
	text-align: center;
    }

#priceSrc
    {
	color: #333;
	font-size: 10px;
	font-weight: normal;
	border-top: 1px solid #AAA;
	margin-bottom: 3px;
    }

.nav-tabs > .active > a, .nav-tabs > .active > a:hover { 
    outline: 0;
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}


#transTools 
{
    margin: 15px 5px 10px 5px;
    padding: 0 20px 0 20px;
}


#freezeUnconfirmed
{

	display: none;
    text-align: center;
    padding-top: 12px;
    margin-bottom: -10px;

}

#balanceBox
{
	background-color: #fafafa;
    border: 2px solid #ccc;
    color: #000;
	padding: 5px 5px 8px 5px;
	display: block;
	border-radius: 5px;
	text-align: center;
	margin: 10px 5px 10px 5px;
    z-index: 0;
}

#btcsendbox
{
    padding: 8px 5px 11px 5px; 
    margin: 0 5px 0 5px; 
    background-color: #555; 
    border: 4px solid #ccc;
    margin-bottom: 20px; 
    display: none;
    border-radius: 5px;
}

.whitebox
{
	background-color: #FFF;
	
	padding: 5px;
	display: block;
	border-radius: 5px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 15px;

}

#xcpaddressTitle
{
	text-align: center;
	font-weight: bold;
	font-size: 14px;
    margin-bottom: -12px;
}

.inputtitle
{
	text-align: left;
	font-weight: bold;
	font-size: 14px;
    margin: 0 0 5px 5px;
    color: #fff;
}



#addressBox
{
	padding: 5px;
	font-size: 11px;
	background-color: #FFF;
	border-radius: 5px;
	margin: 10px 0 10px 0;
	text-align: center;
	
}

#passphrasebox
{
	padding: 5px;
	font-size: 11px;
	background-color: #FFF;
	border-radius: 5px;
	margin: 10px 0 10px 0;
	text-align: center;
	
}



.bigbox
{
	height: 26px;
	border-radius: 5px;
	border: 1px solid #DDD;
	padding: 5px;
	margin-top: 10px;
	
	border:0;
}

#xcpaddress 
{
    display: none;
}


.btcasset {
    background-color: #D49D3F;
    color: #fff;
    padding: 4px 0 4px 0;
    margin: 4px 0 4px 0;
    border: 3px solid #EBC481;
}

.xcpasset {
    background-color: #AA3939;
    color: #fff;
    padding: 4px 0 4px 0;
    margin: 4px 0 4px 0;
    border: 3px solid #FDA8AA;
}

.singleasset {
    background-color: #23688F;
    color: #fff;
    padding: 4px 0 4px 0;
    margin: 4px 0 4px 0;
    border: 3px solid #67B5E0;
}

.assetname {
  
    padding: 2px 0 2px 8px;
    float: left;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
}
.movetowallet {
    padding: 2px 8px 2px 0;
    float: right;
    display: inline-block;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}
.assetqty {
    clear: both;
    padding: 2px 0 2px 8px;
    text-align: left;

}
.addressselect {
    margin: 5px;
}

#switchtoxcp {
    margin-top: 6px; 
    display: none;
    cursor: pointer;
    text-decoration: underline;
    color: #000;
    
}
#fiatvaluebox {
    color: #000;
}

.keybutton {
    margin: 10px 0 10px 0;
}
.innershadow {
   -moz-box-shadow:    inset 0 0 10px #ccc;
   -webkit-box-shadow: inset 0 0 10px #ccc;
   box-shadow:         inset 0 0 10px #ccc;
}
#footer {
  
	width: 100%;
    padding: 0 10px 5px 0;
    text-align: right;
    bottom: 0;
	height: 25px;
	color: #616161;
    font-weight: bold;

}
#refreshWallet {
cursor: pointer;
}


.receivedtrans {
    background-color: #2D882D;
    color: #fff;
    padding: 4px 6px 4px 6px;
    margin: 4px 0 4px 0;
    border: 3px solid #78B494;
}

.senttrans {
    background-color: #AA3939;
    color: #fff;
    padding: 4px 6px 4px 6px;
    margin: 4px 0 4px 0;
    border: 3px solid #FDA8AA;
}

.assetnametrans {
    font-weight: bold;
    font-size: 18px;   
}

.addresstrans {
    padding-bottom: 12px;  
}

.assetqtytrans {
    padding-top: 4px;  
}





